import random
#Создадим список случайных чисел
mas = [random.randint(0, 100) for i in range(20)]
#Выведем его на экран
print(mas)
#Начиная со второго элемента массива mas[1] и до предпоследнего
#сравниваем элементы списка со своими соседями
for i in range(1, len(mas) - 1):
    if mas[i - 1] < mas[i] > mas[i + 1]:
        # выводим индексы подходящих элементов на экран в строку
        print(i, end=" ")



