"""'рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами
 a и b на квадраты с наибольшей возможной на каждом этапе стороной.
 '"""
def rec(a, b, n):
    while(a > 0 and b > 0):
        if a < b:
            n += 1
            l = b - a
            print("Квадрат с стороной ",a," Прямоугольник иммеет размер " ,a,"x",l)
            return rec(a,l,n)
        else:
            n += 1
            l = a - b
            print("Квадрат с стороной ",b," Прямоугольник иммеет размер:", l, "x",b)
            return rec(l, b, n)
    return print("Конец, всего ", n ,"квадратов")

n=0
a = int(input("Введите длину прямоугольника:\n"))
b = int(input("Введите ширену прямоугольника:\n"))
rec(a,b,n)