#Даны три числа a, b, c. Значение наибольшего из них присвоить переменной d.
a = int(input("Введите целое число:\n"))
b = int(input("Введите целое число:\n"))
c = int(input("Введите целое число:\n"))

d = a
if d < b:
    d = b
if d < c:
    d = c
    print(d)
