#Торговая фирма в первый день работы реализовала товаров на P тыс. руб.,
#а затем ежедневно увеличивала выручку на 3%. Какой будет выручка фирмы
#в тот день, когда она впервые превысит заданное значение Q? Сколько дней
#придется торговать фирме для достижения этого результата?
P = int(input('Введите Денежные средства(выручку) заработанную фирмой  в первый день \n'))
Q = int(input('Введите необходимая выручка Q \n'))
D = P   # Деньги в первый день
n = 1   # Количество дней
if D == Q:
    print('Уже на первый день фирма выполнила поставленную задачу')
while D < Q:
    D = D+(0.03*D)
    n += 1
print('Выручка фирмы в тот день, когда она впервые превысит заданное значение Q  равна: ' + str(D))
print('Для выполнения поставленной задачи фирме придется потратить ' + str(n)+' дней ')
